/*====================================================
	COLOR VARIABLE FOR THEME
====================================================*/
@theme-color: #AF8DC3;            // Theme color
@text-color: #707070;             // Primary text color
@text-color-light: #bbbbbb;       // Light text color
@text-color-dark: #202020;	        // Dark text color
@black: #000000;                  // Pure black
@white: #FFFFFF;                  // Pure White
@code-color: #7FBF7B;
@code-background-color: #F7F7F7;